spring.datasource.url=jdbc:mysql://localhost:3306/wissen_online_university
spring.datasource.username=wissen_mini_project
spring.datasource.password=wkmkc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=uni

# spring.jpa.show-sql=true