spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# logging.level.org.hibernate: DEBUG;