server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/wissen_uni_2
spring.datasource.username=wissen_mini_project
spring.datasource.password=wkmkc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create