server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username= newuser
spring.datasource.password= password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create