spring.datasource.url=jdbc:mysql://localhost:3306/wissen_uni_2
spring.datasource.username=wissen_mini_project
spring.datasource.password=wkmkc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8090
# spring:
#     cloud:
#         gateway:
#             routes:
#                 - id: userService
#                   uri: http://localhost:8080
#                   predicates:
#                   - Path=/**
                    

# spring.config=application, application.yml
# spring.config.name=application,application.yml