spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
# spring:
#     cloud:
#         gateway:
#             routes:
#                 - id: userService
#                   uri: http://localhost:8080
#                   predicates:
#                   - Path=/**
                    

# spring.config=application, application.yml
# spring.config.name=application,application.yml