server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/online_univ
spring.datasource.username=test1
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create